/* Styling the business card */
.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    background-color: #2c3e50; /* 다크 블루-그레이 배경 */
    color: #ecf0f1; /* 밝은 텍스트 색상 */
    border-radius: 15px;
    padding: 20px;
    margin: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: -10px;
    /*border: 1px solid #ecf0f1; */
}

.card-content {
    flex: 1;
    padding-right: 20px;
}

.card-content h3 {
    font-size: 1.6rem;
    margin-bottom: 12px;
    color: #ffffff; /* 순수 흰색 텍스트 */
}

.card-content p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.card-content p::before {
    content: '•'; /* 각 줄 앞에 점을 추가 */
    color: #3498db; /* 블루 점 */
    margin-right: 8px;
}

.card-content a {
    color: #1abc9c; /* 민트색 링크 */
    text-decoration: none;
    font-weight: bold;
}

.card-content a:hover {
    color: #16a085; /* 조금 더 어두운 민트색으로 호버 효과 */
    text-decoration: underline;
}

@media (max-width: 768px) {
    .add-card-btn-container {
        justify-content: center; /* 작은 화면에서는 중앙 정렬 */
        padding-left: 0;
    }
    .card-list-section {
        grid-template-columns: 1fr;
    }
}